REDIS_URL=your_redis_url
REDIS_STREAM=your_redis_stream
REDIS_CONSUMER_GROUP=your_redis_cg  
MAX_CONCURRENT_REQUESTS=your_max_cr

BATCH_SIZE=your_batch_size
STREAM_BLOCK_TIME=your_stream_bt

POSTGRES_HOST=your_pg_host
POSTGRES_PORT=your_pg_port
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db

LLM_ADAPTER=rule_based